chromName	faFile	MapFile	readPosFile	binFileNorm
chr10	/data/reference/hg19/fasta/UCSC/chr10.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr10.txt	chr10.seq	chr10.norm.bin
chr11	/data/reference/hg19/fasta/UCSC/chr11.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr11.txt	chr11.seq	chr11.norm.bin
chr12	/PDE/data/reference/hg19/fasta/UCSC/chr12.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr12.txt	chr12.seq	chr12.norm.bin
chr13	/data/reference/hg19/fasta/UCSC/chr13.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr13.txt	chr13.seq	chr13.norm.bin
chr14	/data/reference/hg19/fasta/UCSC/chr14.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr14.txt	chr14.seq	chr14.norm.bin
chr15	/data/reference/hg19/fasta/UCSC/chr15.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr15.txt	chr15.seq	chr15.norm.bin
chr16	/data/reference/hg19/fasta/UCSC/chr16.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr16.txt	chr16.seq	chr16.norm.bin
chr17	/data/reference/hg19/fasta/UCSC/chr17.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr17.txt	chr17.seq	chr17.norm.bin
chr18	/data/reference/hg19/fasta/UCSC/chr18.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr18.txt	chr18.seq	chr18.norm.bin
chr19	/data/reference/hg19/fasta/UCSC/chr19.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr19.txt	chr19.seq	chr19.norm.bin
chr1	/data/reference/hg19/fasta/UCSC/chr1.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr1.txt	chr1.seq	chr1.norm.bin
chr20	/data/reference/hg19/fasta/UCSC/chr20.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr20.txt	chr20.seq	chr20.norm.bin
chr21	/data/reference/hg19/fasta/UCSC/chr21.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr21.txt	chr21.seq	chr21.norm.bin
chr22	/data/reference/hg19/fasta/UCSC/chr22.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr22.txt	chr22.seq	chr22.norm.bin
chr2	/data/reference/hg19/fasta/UCSC/chr2.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr2.txt	chr2.seq	chr2.norm.bin
chr3	/data/reference/hg19/fasta/UCSC/chr3.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr3.txt	chr3.seq	chr3.norm.bin
chr4	/data/reference/hg19/fasta/UCSC/chr4.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr4.txt	chr4.seq	chr4.norm.bin
chr5	/data/reference/hg19/fasta/UCSC/chr5.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr5.txt	chr5.seq	chr5.norm.bin
chr6	/data/reference/hg19/fasta/UCSC/chr6.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr6.txt	chr6.seq	chr6.norm.bin
chr7	/data/reference/hg19/fasta/UCSC/chr7.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr7.txt	chr7.seq	chr7.norm.bin
chr8	/data/reference/hg19/fasta/UCSC/chr8.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr8.txt	chr8.seq	chr8.norm.bin
chr9	/data/reference/hg19/fasta/UCSC/chr9.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chr9.txt	chr9.seq	chr9.norm.bin
chrM	/data/reference/hg19/fasta/UCSC/chrM.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chrM.txt	chrM.seq	chrM.norm.bin
chrX	/data/reference/hg19/fasta/UCSC/chrX.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chrX.txt	chrX.seq	chrX.norm.bin
chrY	/data/reference/hg19/fasta/UCSC/chrY.fa	/data/BICseq/mappable/hg19.CRG.75bp/hg19.CRC.75mer.chrY.txt	chrY.seq	chrY.norm.bin
